=== 1.0.6 / 2013-06-10

* 1 major enhancement

  * Added support for OS X 10.9 Mavericks

* 1 minor enhancement

  * Tests use mocks so they pass on all OS X versions

=== 1.0.5 / 2012-11-03

* 3 major enhancements

  * Added new methods (is_mountain_lion, etc.)
  * Fixed binary.
  * Added YARD documentation

=== 1.0.4 / 2012-05-21

* 1 minor enhancement

  * Removed unnecessary dependencies and general clean-up.

=== 1.0.3 / 2012-04-11

* 1 major enhancement
  
  * Added new commands (full_name, short_name, etc.)

=== 1.0.2 / 2012-04-11

* 2 minor enhancements

  * Better error handling.
  * Output is cleaner.

=== 1.0.1 / 2012-04-04

* 1 minor enhancement
  
  * README enhanced with better usage examples.

=== 1.0.0 / 2012-04-04

* 1 major enhancement

  * Birthday!

